absl-py==0.14.1
astunparse==1.6.3
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.6
clang==5.0
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
dask==2021.3.0
dataclasses==0.8
decorator==4.4.2
et-xmlfile==1.1.0
ffmpeg-python==0.1.17
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.41.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.8.1
joblib==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.3.4
networkx==2.5.1
numpy==1.19.3
oauthlib==3.1.1
onnx==1.10.1
opencv-python==4.1.0.25
openpyxl==3.1.3
opt-einsum==3.3.0
pandas==1.1.5
patsy==1.0.1
Pillow==8.3.2
pip==21.2.4
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.1.1
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.11.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
PyYAML==5.4.1
rdkit-pypi==2021.9.4
requests==2.26.0
rsa==4.7.2
scikit-image==0.14.2
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.2
setuptools==58.2.0
six==1.15.0
statsmodels==0.12.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.6.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
toolz==0.11.1
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.37.0
wrapt==1.12.1
zipp==3.6.0
